{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CookBookContext": "server=localhost;username=postgres;database=CookBookContext-fd4270e5-974a-4e5e-88f0-ae225fbce171"
  }
}