{
  "ConnectionStrings": {
    "CookBookContext": "Server=host.docker.internal,1433;Database=CookBookDB;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
